CSR1#show run
Building configuration...

Current configuration : 7783 bytes
!
! Last configuration change at 07:16:15 UTC Sat Oct 30 2021
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
logging persistent size 1000000 filesize 8192 immediate
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local none
!
!
!
!
!
aaa session-id common
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name CSR1.cloudapp.net
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1417411324
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1417411324
 revocation-check none
 rsakeypair TP-self-signed-1417411324
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-1417411324
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31343137 34313133 3234301E 170D3231 31303238 30363039
  31315A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34313734
  31313332 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 010086F5 5CD5D117 23C36127 2C76BDD6 0DBEAC70 1E931F0A 94AD94E5
  7D4EDB9E 7892796C 8CAD2C2A 2EA8B090 26AC7E63 51E7DAFE C972260D D5052D5D
  9954E0A6 482F886F 5A6EB6D7 B31F881C 787F2BB5 9E2EC89E 93705668 6B2872D1
  352A792F B9E871B4 129542F3 C9F56CF3 BA767E83 B11E8B8F B1F06770 5266428B
  D4FCBD69 BB42218F 133EA0D4 79FCE380 5D230F18 B848A7C7 8262EA59 F159AAFD
  3A79EBD6 EDA15DC4 FB663545 FDB431B1 8154F98A 2315AF8E 297C0144 BD6630E8
  D23B1E49 92071DB0 DF180ADC 86551D9B E1ED042A 7E6B5059 9CAE3844 FBAA6402
  4E075C9B 449B31C2 9EF62FFF D0F26B6B 705D9707 28BAB86E 9306C5F6 241322C1
  C4E6D82D D77D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1428938F 91398B0F 09DF9381 0CA75B77 B6E1B323
  46301D06 03551D0E 04160414 28938F91 398B0F09 DF93810C A75B77B6 E1B32346
  300D0609 2A864886 F70D0101 05050003 82010100 0AA0590D A0AA0BB7 A4FBFE58
  E7D3D488 E62E47D0 79352ECE BA361D40 CBD223B2 8143FBD7 ED949BF1 D1FF1000
  CCCCFB21 FAA6A38A 6BA526AD 96C4A9CC 6C014526 62B53080 68A0494A BE15D90E
  ADC2E36B 1CAED415 154440F5 F9CB4997 199EFF76 F7621332 A2D040CE D313F83B
  5D0B2C8A FFBFFCA5 E805C159 9631388D EAB92365 FF1BA454 F07E11B3 F80D2DD6
  2C2940C4 DA317AAF 726EFBC3 049A9F0A 8CBD917D 2AA55EFA 8368747A C3AFDEF2
  0AF27577 01CFC848 5737A947 22C8168C BC2B7405 F4BFAE8A 9F5D7FC4 91E17D0A
  520094A7 5AC1EAE5 401DA276 DFDB0C43 338B7A3F 3B211AB5 B01EE78A BCC934E5
  18959B95 C632B491 7BFB1966 C1690E39 9379213B
        quit
!
license udi pid CSR1000V sn 98O2M7VH3U0
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
username gbb_admin privilege 15 password 7 0800565B1B1C04131F020255787865
!
redundancy
!
crypto ikev2 proposal to-azure-prop
 encryption aes-cbc-256 aes-cbc-128 3des
 integrity sha1
 group 2
!
crypto ikev2 policy to-azure-pol
 proposal to-azure-prop
!
crypto ikev2 keyring to-azure-keyring
 peer Azure-peer
  address 52.151.66.181
  pre-shared-key Msft123Msft123
 !
!
!
crypto ikev2 profile prof
 match address local 10.2.0.4
 match identity remote address 52.151.66.181 255.255.255.255
 authentication remote pre-share
 authentication local pre-share
 keyring local to-azure-keyring
 lifetime 28800
!
!
!
!
!
!
!
!
!
!
!
!
crypto ipsec transform-set AZURE esp-aes 256 esp-sha-hmac
 mode tunnel
!
!
!
crypto map AZURE 10 ipsec-isakmp
 set peer 52.151.66.181
 set security-association lifetime seconds 28800
 set transform-set AZURE
 set pfs group2
 set ikev2-profile prof
 match address VPN-Azure-to-Onprem
!
!
!
!
!
!
!
!
interface VirtualPortGroup0
 vrf forwarding GS
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
 crypto map AZURE
!
interface GigabitEthernet2
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
iox
ip forward-protocol nd
ip tcp window-size 8192
ip http server
ip http secure-server
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip route 10.2.10.0 255.255.255.0 10.2.1.1
ip route 52.151.66.181 255.255.255.255 10.2.0.1
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 10.2.0.1 global
!
ip ssh rsa keypair-name sshkeys
ip scp server enable
!
!
ip access-list standard GS_NAT_ACL
 permit 192.168.35.0 0.0.0.255
!
ip access-list extended VPN-Azure-to-Onprem
 permit ip 10.2.0.0 0.0.255.255 172.16.0.0 0.0.255.255
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 20
 transport input ssh
!
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0
 app-default-gateway 192.168.35.101 guest-interface 0
 name-server0 8.8.8.8
end